/idcheck.do=login.IdCheckController
/madeid.do=login.JoinController
/main.do=controller.maingo
/getlogin.do=login.GetloginController
/logout.do=login.logoutController
/madeac.do=bankcontroller.madeacController
/madepd.do=productcontroller.madepdController
/getac.do=bankcontroller.GetaccountController
/gethistory.do=bankcontroller.GethistoryController
/getac2.do=bankcontroller.GetaccountController2
/getpd.do=productcontroller.GetproductController
/sendmoney.do=bankcontroller.sendmoneyController
/sendmoney2.do=bankcontroller.sendmoneyController2
/sendproduct.do=productcontroller.sendmoneyproductController
/post.do=boardcontroller.PostController
/post2.do=boardcontroller.PostController2
/posting.do=boardcontroller.PostingController
/posting2.do=boardcontroller.PostingController2
/postingprocess.do=boardcontroller.PostingProcessController
/postingprocess2.do=boardcontroller.PostingProcessController2
/postingprocess3.do=boardcontroller.PostingProcessController3
/boardlist.do=boardcontroller.BoardListController